[DEFAULT]

# General parameters
name = Cartpole_WM_w_trace # Name of the run
max_eps = 1000 # Number of episode per run
n_run = 10 # Number of runs

# Task parameters
batch_size = 1 # Batch size
env_name = CartPole-v1 # Environment name
gamma = 0.98 # Discount rate

# Network Design
critic_hidden = [64,32] # Number of hidden layers unit in critic network 
actor_hidden = [64,32] # Number of hidden layers unit in actor network 
temp = [1,1,1] # Temperature on each layer

# Network dynamic
critic_lambda = 0.8 # Lambda for critic
actor_lambda = 0.8 # Lambda for actor
reward_lim = -1 # Whether to cap the maximum absolute value of reward; negative for no capping

# Regularization setting
w_reg = 0 # Strength for weight regularization for each layer
w_reg_p = 2 # Norm used in weight regularization
weight_max = 2 # Norm used in Weight Max (default l2 norm)

# Learning rates
critic_lr_st = [0.04,0.00004,0.000004] # Learning rate for critic at the start (for each layer)
critic_lr_end = [0.004,0.00004,0.000004] # Learning rate for critic at the end (for each layer)
actor_lr_st = [0.02,0.0002,0.00002] # Learning rate for actor at the start (for each layer)
actor_lr_end = [0.0002,0.000002,0.0000002] # Learning rate for actor at the end (for each layer)
end_t = 50000 # Number of steps to reach the final learning rate

[USER]
